{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "useDefineForClassFields": true,
        "preserveConstEnums": true,
        "strict": true,
        "jsx": "preserve",
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "types": ["vite/client"],
        "paths": {
            "@/*": ["src/*"],
            "@api": ["src/service/api"],
            "@status": ["src/service/status"],
            "@images/*": ["src/assets/images/*"],
            "#/*": ["typings/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.d.ts",
        "src/**/*.vue",
        "test/**/*.ts",
        "vite.config.ts",
        "typings"
    ]
}
